;************************** BLIS INTERFACE CLIENT CONFIGURATION FILE **********************************************
;This is the main configuration file for C4G BLIS Interface Client.
;BLIS Interface Client is a very lightweight client for Interfacing BLIS with external systems using Protocols like
;RS232 Serial Port,TCP/IP, HTTP
;
; 
;   C4G BLIS Equipment Interface Client
;  
;   Project funded by PEPFAR
;  
;   Philip Boakye      - Team Lead  
;   Patricia Enninful  - Technical Officer
;   Stephen Adjei-Kyei - Software Developer
;  
; 
;Author: Stephen Adjei-Kyei <stephen.adjei.kyei@gmail.com>
;******************************************************************************************************************


;******************************************************
;The source from which information will be received 
;Supported protocols are (RS232,TCP/IP, MSACCESS,HTTP,TEXT)
;*******************************************************
[FEED SOURCE]
	TCP/IP


;***************************************************
;
;Configuration settings for Microsoft Access database connection
;
;***************************************************
[MSACCESS CONFIGURATIONS]
	;The ODBC Datasouce name
	DATASOURCE = PentraCon
	;How many days old test data should be imported into msacess database.
	;Default is 1 day old test data
	DAYS = 3	
	
	
;********************************************************
;	
;configuration settings for serial port connection
;
;********************************************************
[RS232 CONFIGURATIONS]
	;The comm port on which to connect
	COMPORT = COM21
	;The speed of connection.eg (4800,9600,38400,57600,115200)
	BAUD_RATE = 9600
	;How should data be checked for errors. Available options are (Odd,Even,None)
	PARITY = None
	;Choose the time between character transmission for your serial device. Available options are (1,2)
	STOP_BITS = 1
	;Choose the number of data bits used by your serial device to represent characters. Available options are (7,8)
	DATA_BITS = 8
	;Should the data transfer be appended with the Newline(/n) character (Yes/No)
	APPEND_NEWLINE = No
	;Should the data transfer be appended with the Enter(/r) character (Yes/No)
	APPEND_CARRIAGE_RETURN = No
	
;***************************************************
;
;Configuration settings for TCP/IP connection
;
;***************************************************
[TCP/IP CONFIGURATIONS]
	;Port on which to listen for data
	PORT = 5150
	;equipment IP address if applicable
	EQUIPMENT_IP = 192.168.6.24
	;How should the application connect to analyser. options (server/client)
	MODE = server
	;This setting is used only if MODE=client
	;Reset client Connection when server sends "End of Transmission (EOT)". Options (yes/no)
	CLIENT_RECONNECT = no
	


;***************************************************
;
;configuration for flat file connections
;
;***************************************************

[TEXT]
;The parent directory where all files will be located
BASE_DIRECTORY = C:\Users\GHSS-BLIS\Favorites\Documents\BLIS\Blis Nyaho\Interface Docs\BD\BD Files\MultiSET Files
;Should sub directories be opened for files? (OPtions are yes/no)
USE_SUB_DIRECTORIES = yes
;**************************************************
;DATE FORMAT TABLE
;**************************************************
;	Symbol	Meaning					Presentation		Example
;	G		era designator			Text				AD
;	y		year					Number				2009
;	M		month in year			Text & Number		July & 07
;	d		day in month			Number				10
;	h		hour in am/pm (1-12)	Number				12
;	H		hour in day (0-23)		Number				0
;	m		minute in hour			Number				30
;	s		second in minute		Number				55
;	S		millisecond				Number				978
;	E		day in week				Text				Tuesday
;	D		day in year				Number				189
;	F		day of week in month	Number				2 (2nd Wed in July)
;	w		week in year			Number				27
;	W		week in month			Number				2
;	a		am/pm marker			Text				PM
;	k		hour in day (1-24)		Number				24
;	K		hour in am/pm (0-11)	Number				0
;	z		time zone				Text				Pacific Standard Time
;	'		escape for text			Delimiter			(none)
;	'		single quote			Literal				'


;sub directories naming format. Example ddMMyy. Only used when USE_SUB_DIRECTORIES = yes
SUB_DIRECTORY_FORMAT = ddMMyy
;Files naming format
FILE_NAME_FORMAT = ddMMyy
;File extension used. Example txt,csv,exp,evl
FILE_EXTENSION = exp
;File value separator used. Options (TAB,COMMA,COLON,SEMI-COLON,SPACE)
FILE_SEPERATOR = TAB


;***************************************************
;
;configuration of BLIS server
;
;***************************************************

[BLIS CONFIGURATIONS]
	;BLIS URL local
	;BLIS_URL = http://192.168.56.1:4001/
	;username
	;BLIS_USERNAME = equipment
	;BLIS_PASSWORD = equipment
	
	;Live server
	BLIS_URL = http://192.168.1.45:4001/
	BLIS_USERNAME = Selectra Junior
	BLIS_PASSWORD = Selectra Junior
	
	
;*********************************************************************************************************************
;	
;Equipment Name section
;This section contains the list of all supported equipment this version of BLIS Interface Client can connect.
;Please note that if your equipment is not listed here you cannot connect with this Version of BLIS Interface Client.
;To use any of the equipment listed here just uncomment that line with the equipment name.
;Only 1 equipment can be connected at a time. To connect to more equipment at a time from the same PC, create multiple instances of BLIS Interface Client and set their configurations accordingly
;
;PLEASE TAKE NOTE OF THE SUPPORTED FEED SOURCE ASSIGNED TO EACH EQUIPMENT AND SET THEM ACCORDINGLY AT THE FEED SOURCE SECTION
;
;**********************************************************************************************************************
[EQUIPMENT] 		
	;ABX Pentra 60C+
	;Supported Feed Source = MSACCESS
	;2-way communication
	
	;ABX MICROS 60
	;Supported Feed Source = RS232
	;1-way communication
	
	;ABX Pentra 80
	;Supported Feed Source = RS232	
	;2-way communication
	
	;Selectra Junior
	;Supported Feed Source = RS232
	;1-way communication
	
	
	;Flexor E
	;Supported Feed Source = RS232
	;1-way communication
	
	
	;MINDRAY BC 3600
	;Supported Feed Source = RS232
	;1-way communication
	
	
	
	;BT3000 Plus-Chameleon
	;Supported Feed Source = TCP/IP and RS232
	;1-way communication
	
	Mindray BS-200E	
	;Supported Feed Source = TCP/IP
	;2-way communication
	
	;BT3000 Plus
	;Supported Feed Source = TCP/IP
	;1-way communication
	
	;SYSMEX XS-500i
	;Supported Feed Source = TCP/IP
	;1-way communication
	
	;Flexor Junior
	;Supported Feed Source = TCP/IP
	;1-way communication
	
	;GeneXpert
	;Supported Feed Source = TCP/IP
	;2-way communication
	
	;SYSMEX XT-2000i
	;Supported Feed Source = TCP/IP
	;1-way communication
	
	;BD FACSCalibur
	;Supported Feed Source = TEXT
	;1-way communication
	
	
	;SUPPORTED BUT NOT TESTED
	;Cobas AmpliPrep 
	;Supported Feed Source = TCP/IP
	;2-way communication
	
	
	
	
;***********************************************************************************************************************
;Other miscellaneous application configurations
;***********************************************************************************************************************
[MISCELLANEOUS]
	; options are yes/no
	ENABLE_LOG = yes
	;Option to enable writing messages received from analyzer to file. Options are yes/no
	WRITE_TO_FILE = yes
	;How many days old data to pull from BLIS. 0: is for current day, 1: for yesterday, 2: for 2 days ago, etc
	;This configuration is only applicable to ABX Pentra 60C+
	POOL_DAY = 0
	;Time interval in Seconds to wait and fetch for data. Default is 30 seconds
	POOL_INTERVAL = 30	
	; Set whether automatic data retrieval is enabled or not. Options are yes/no
	ENABLE_AUTO_POOL = yes
	;Set whether LAB is using BLIS auto generated specimen IDs. Options are yes/no
	AUTO_SPECIMEN_ID = yes
